<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/serachlayout"
    android:layout_width="match_parent"
    android:layout_height="45dp" >

    <Button
        android:id="@+id/buttonBack"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:enabled="false"
        android:text="@string/builtio_back"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/buttonSearch"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/buttonBack"
        android:enabled="false"
        android:text="@string/builtio_search"
        android:textColor="@android:color/black" />

    <ImageButton
        android:id="@+id/closeSearchImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="14dp"
        android:layout_toLeftOf="@id/buttonSearch"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_builtio_closesearch"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/searchKey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/closeSearchImage"
        android:background="@android:color/transparent"
        android:enabled="false"
        android:focusableInTouchMode="true"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:textColor="@android:color/black" >
    </EditText>

    <ImageView
        android:id="@+id/searchImage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@id/searchKey"
        android:scaleType="fitStart"
        android:src="@drawable/ic_builtio_menu_search_holo_light" />

</RelativeLayout>