<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    android:background="@drawable/list_item_bg_selector">

    <TextView
        android:id="@+id/taskNameInitial"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#069"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/taskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/taskNameInitial"
        android:textColor="#252525"
        android:textSize="20sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:gravity="top"
        android:typeface="sans" />
</RelativeLayout>