<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/list_item_bg_selector"
    android:paddingBottom="8dp"
    android:paddingTop="8dp" >

    <TextView
        android:id="@+id/bugTitleInitial"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#669"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bugTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bugTitleInitial"
        android:gravity="top"
        android:textColor="#252525"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/bugAssignee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bugTitle"
        android:layout_toRightOf="@id/bugTitleInitial"
        android:textColor="#252525"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/bugStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/bugAssignee"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textColor="#069"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/bugSeverity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/bugAssignee"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:textColor="#FF0000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="sans" />

</RelativeLayout>