<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fadingEdge="none"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/taskDetailsTitleLabel"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:text="@string/title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <EditText
            android:id="@+id/taskNameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/taskDetailsTitleLabel"
            android:gravity="top"
            android:hint="@string/name_hint_text"
            android:inputType="text"
            android:textColor="@android:color/tertiary_text_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <EditText
            android:id="@+id/taskDescriptionField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/taskNameField"
            android:layout_marginTop="5dp"
            android:gravity="top"
            android:hint="@string/description_hint_text"
            android:lines="3"
            android:textSize="18sp"
            android:typeface="serif" />

        <EditText
            android:id="@+id/projProjectField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/taskDescriptionField"
            android:layout_marginTop="5dp"
            android:gravity="top"
            android:hint="@string/project_name_hint_text"
            android:typeface="serif"
            android:visibility="gone" />

        <TextView
            android:id="@+id/projAssigneeLabel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/projProjectField"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="15dp"
            android:text="@string/assignee_label"
            android:textColor="#252525"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/addAssignee"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/projProjectField"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/projAssigneeLabel"
            android:padding="0dp"
            android:text="+"
            android:textSize="30sp" />

        <com.raweng.projectsonthego.Utilities.FlowLayout
            android:id="@+id/taskAssigneeContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addAssignee"
            android:padding="6dp"
            android:background="#F7F7F7"
            android:orientation="vertical" >
            
        </com.raweng.projectsonthego.Utilities.FlowLayout>

        <TextView
            android:id="@+id/projModeratorsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/taskAssigneeContainer"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/steps_label"
            android:textColor="#252525"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/stepsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/projModeratorsLabel"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" 
            />

        <Button
            android:id="@+id/addSteps"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stepsContainer"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/add_step"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/commentsContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addSteps"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#F7F7F7"
                android:visibility="visible" >

                <Button
                    android:id="@+id/commentLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/comments" />

                <TextView
                    android:id="@+id/commentCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="00"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>