<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:addStatesFromChildren="false"
    android:background="#F7F7F7"
    android:paddingBottom="10dp"
    android:splitMotionEvents="false" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FFFFFF" >

        <EditText
            android:id="@+id/stepTaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/step_task_name"
            android:textColor="#252525"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/stepTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stepTaskName"
            android:hint="@string/step_task_description"
            android:textColor="#252525"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/isCompleteCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/stepTaskDescription"
            android:layout_marginTop="5dp"
            android:checked="false"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/is_complete"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/stepTaskDescription"
            android:layout_toLeftOf="@id/isCompleteCheck"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/closeStepsTask"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside"
        android:contentDescription="@null"
        android:background="#F7F7F7"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

</RelativeLayout>